# inventory_web_app

./: pom.xml
src/main/java/com/training/edureka/: WelcomeServlet.java
src/main/webapp/: delete.jsp  hello.jsp  index.html  registration.html  update.jsp
